# DOCKER AND DJANGO CONFIG
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432


# DOCKER SPECIFIC CONFIG
WEB_PORT=8000


# DJANGO SPECIFIC CONFIG
SECRET_KEY=django-insecure-j^!+cb%lpe9y0prrzh9kx(xx7kv1zemtgbq%2rff=^qhvd_g*b
