[isort]
default_section = THIRDPARTY
known_first_party = advsite
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = */migrations/*

[flake8]
exclude = .git, __pycache__, */migrations/*, .venv
max-line-length=110
